<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:onClick="gotoSingleMode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reaction_timer_icon"
            android:text="T"
            android:textSize="24dp"
            android:layout_marginRight="@dimen/icon_margin"
            android:layout_marginLeft="@dimen/icon_margin" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/reaction_timer_title"
            android:text="Reaction Timer"
            android:textSize="24dp"
            android:layout_marginLeft="@dimen/icon_margin" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="gotoPartyMode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameshow_icon"
            android:text="s"
            android:textSize="24dp"
            android:layout_marginRight="@dimen/icon_margin"
            android:layout_marginLeft="@dimen/icon_margin" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gameshow_title"
            android:text="Gameshow"
            android:textSize="24dp"
            android:layout_marginLeft="@dimen/icon_margin" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="gotoStatistic">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statistic_icon"
            android:text="1"
            android:textSize="24dp"
            android:layout_marginRight="@dimen/icon_margin"
            android:layout_marginLeft="@dimen/icon_margin" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/statistic_title"
            android:text="Statistic"
            android:textSize="24dp"
            android:layout_marginLeft="@dimen/icon_margin" />
    </LinearLayout>

</LinearLayout>